.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}


.services-title{
    position: relative;
}

.services-title h1{
padding: 0px 30px;    
font-size: 75px;
font-weight: 500;

}

.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;

}


.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.2s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 20px;
}
.services-format h3{
    font-size: 25px;
    font-weight: 500;
}
.services-format h2{
    font-size: 34px;
    font-weight: 600;
    background: linear-gradient(250deg, #c7e2e2 50%, #81807b00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}
.services-format p{
    color: #d4d4d4;
    font-size: 20px;
    line-height: 40px;
    max-width: 250px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover{
    border: 2px solid black;
    background-image: linear-gradient(40deg,#a72121,#554b4c);
    transform: scale(1.05);
    transition: 0.5s;
}